<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>

<body>
  <style>
    ul{list-style-type: none;}
    .box-container .box {
      display: inline-block;
      width: 40px;
      height: 40px;
      background: #fff;
      margin: 5px;
      text-align:center;
      line-height:40px;
    }
    .print {
      color:#000;
      display:flex;
    }
    .print li {
      width:30%;
      text-align:center;
      font-size:20px;
    }
    .print p {
      padding:0 10px;
      word-break: break-all;
    }
    .print span {
      display:inline-block;
      width:100px;
      height:100px;
      box-shadow:0 0 10px #fff;
      border-radius:50%;
      text-align:center;
      line-height:100px;
      font-size:30px;
    }
  </style>
  <button>点击我</button>
  <div class="print">
    <ul class="print">
      <li><span>?? ms</span>
        <p>div.box:not(:empty):last-of-type span</p>
      </li>
      <li><span>?? ms</span>
        <p>.box--last span</p>
      </li>
      <li><span>?? ms</span>
        <p>.box:nth-last-child(-n+1) span</p>
      </li>
    </ul>
  </div>
  <div class="box-container"></div>
  <script>
    const container = document.querySelector('.box-container');
      const button = document.querySelector('button');
      const count = 10000;

      for (let i = 0; i < count; i++) {
        const div = document.createElement('div');
        div.classList.add('box');
        div.innerHTML = `<span>${i + 1}</span>`;
        if (i === count - 1) div.classList.add('box--last');
        container.appendChild(div);
      }

      button.addEventListener('click', function () {
        const selectors = [
          "div.box:not(:empty):last-of-type span",
          ".box--last span",
          ".box:nth-last-child(-n+1) span"
        ];

        selectors.forEach(function (s, i) {
          const start = performance.now();
          const d = document.querySelector(s);
          const end = performance.now();
          const duration = (end - start).toFixed(2);
          console.log(s, `${duration}ms`)
          document.querySelectorAll('.print li span')[i].innerHTML = `${duration}ms`;
        });
      });
  </script>
</body>

</html>